server.port=8081
server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8082/login/oauth2/code/
user.oauth.user.username=catalin
user.oauth.user.password=1234

spring.security.oauth2.client.registration.github.client-id=Iv1.70d9ce268eb1dc7d
spring.security.oauth2.client.registration.github.client-secret=a4d593f1d5e6dc995acee41af1b2d826f5984d58